# QIService

./: package-lock.json  package.json  settings.gradle
QIService/: .gitignore  build.gradle  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
QIService/src/main/java/cnam/project/QIService/: QiServiceApplication.java
QIService/src/main/java/cnam/project/QIService/config/: MailConfig.java  WebSecurityConfig.java
QIService/src/main/java/cnam/project/QIService/controllers/: ApplicationController.java  FacultyController.java  HomeController.java  ProgramController.java  SearchController.java  StudentController.java  UniversityController.java  UserController.java
QIService/src/main/java/cnam/project/QIService/entities/: Address.java  Application.java  Faculty.java  Gender.java  Level.java  User.java  (+9 more)
QIService/src/main/resources/: application.properties
QIService/src/main/resources/js/: index.html  main.js
QIService/src/main/resources/js/api/: faculty.js  student.js  university.js
QIService/src/main/resources/js/assets/: app.scss
QIService/src/main/resources/js/pages/: App.vue  Student.vue  Universities.vue  University.vue  Users.vue
QIService/src/main/resources/js/vuex/: store.js
QIService/src/main/resources/static/: index.html
QIService/src/main/resources/static/js/: main.js  main.js.map
QIService/src/main/resources/static/js/api/: app.js  program.js  student.js  university.js  user.js
QIService/src/main/resources/static/js/assets/: app.scss
QIService/src/main/resources/static/js/i18n/: i18n.js
QIService/src/main/resources/static/js/pages/: Address.vue  App.vue  Candidats.vue  Faculties.vue  Faculty.vue  MainPage.vue  ProgSend.vue  Program.vue  ProgramCandidat.vue  ProgramFound.vue  Programs.vue  Search.vue  StudVueCand.vue  Student.vue  Universities.vue  University.vue  Users.vue
QIService/src/main/resources/static/js/router/: router.js
QIService/src/main/resources/static/js/vuex/: store.js
QIService/src/main/resources/templates/: index.html
QIService/src/test/java/cnam/project/QIService/: QiServiceApplicationTests.java
(+33 files in other folders)
